# RemotePhotoFetch

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcocaloiaro/remotephotofetch/: RemotePhotoFetchApp.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/data/: OnceTasks.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/data/local/: LocalPhoto.kt  LocalPhotoDatabase.kt  LocalPhotoRepository.kt  LocalPhotosDao.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/data/remote/: PhotoApiService.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/di/: ApiModule.kt  LocalModule.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/model/: Extensions.kt  Photo.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/presentation/theme/: Dimens.kt  RemotePhotoFetchTheme.kt  Typography.kt
app/src/main/java/com/marcocaloiaro/remotephotofetch/ui/: MainActivity.kt  MainComposables.kt  MainEffect.kt  MainIntent.kt  MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
